<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sonatype.m2e.discovery.publisher</groupId>
  <artifactId>org.sonatype.m2e.discovery.publisher.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.11.0</tycho.version>
  </properties>
  
  <modules>
    <module>../org.sonatype.m2e.discovery.publisher.maven-plugin</module>
    <module>../org.sonatype.m2e.discovery.publisher.p2.facade</module>
    <module>../org.sonatype.m2e.discovery.publisher.p2.impl</module>
  </modules>
</project>