<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.m2e.enforcer.tests</groupId>
  <artifactId>enforcer-p002</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

  <dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
  	<version>1.8.0</version>
  	<exclusions>
  		<exclusion>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>commons-collections</groupId>
  	<artifactId>commons-collections</artifactId>
  	<version>2.0</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <dependencies>
		  <dependency>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>extra-enforcer-rules</artifactId>
  			<version>1.0-alpha-1</version>
		  </dependency>
        </dependencies>
        <configuration>
          <rules>
            <banDuplicateClasses/>
          </rules>
          <fail>true</fail>
        </configuration>
        <executions>
          <execution>
	        <id>enforce-ban-duplicate-classes</id>
			<goals>
				<goal>enforce</goal>
			</goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
