# m2eclipse-extras

./: .gitignore  README.md  pom.xml
org.maven.ide.eclipse.modello/: .project  plugin.xml  pom.xml
org.maven.ide.eclipse.modello.feature/: .project  feature.xml  pom.xml
org.maven.ide.eclipse.modello.tests/: .project  pom.xml
org.maven.ide.eclipse.modello.tests/projects/antlr/antlr-v3-p001/: pom.xml
org.maven.ide.eclipse.modello.tests/projects/antlr/antlr-v3-p001/src/main/antlr/test/: Sample.g
org.maven.ide.eclipse.modello.tests/projects/buildhelper/buildhelper-001/: pom.xml
org.maven.ide.eclipse.modello.tests/projects/modello/modello-p001/: .classpath  .project  pom.xml
org.maven.ide.eclipse.modello.tests/projects/p001/: .project  pom.xml
org.maven.ide.eclipse.modello.tests/projects/pomproperties/pomproperties-p001/: pom.xml
org.maven.ide.eclipse.plexus.annotations/: .classpath  .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.plexus.annotations.feature/: .project  feature.xml  pom.xml
org.maven.ide.eclipse.plexus.annotations.tests/: .project  pom.xml
org.maven.ide.eclipse.plexus.annotations.tests/projects/optionaldeps/: pom.xml
org.maven.ide.eclipse.site-extras/: .gitignore  .project  pom.xml  site.xml
org.maven.ide.eclipse.temporary.mojos/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.temporary.mojos.feature/: .project  feature.xml  pom.xml
org.maven.ide.eclipse.tests.common/: .classpath  pom.xml
org.omadac.m2e.aspectj/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.aspectj.feature/: feature.properties  feature.xml  pom.xml
org.omadac.m2e.cxf-codegen/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.cxf-codegen.feature/: build.properties  feature.properties  feature.xml  pom.xml
org.omadac.m2e.cxf-codegen/src/org/bitstrings/eclipse/m2e/common/: BuildHelper.java
org.omadac.m2e.cxf-codegen/src/org/omadac/m2e/cxfcodegen/internal/: CxfCodegenBuildParticipant.java  CxfCodegenProjectConfigurator.java
org.omadac.m2e.cxf-xjc/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.cxf-xjc.feature/: feature.properties  feature.xml  pom.xml
org.omadac.m2e.depunpack/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.depunpack.feature/: feature.properties  feature.xml  pom.xml
org.omadac.m2e.hyperjaxb3/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.hyperjaxb3.feature/: feature.xml  pom.xml
org.omadac.m2e.jaxb/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.jaxb.feature/: build.properties  feature.properties  feature.xml  pom.xml
org.omadac.m2e.openjpa/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.omadac.m2e.openjpa.feature/: feature.properties  feature.xml  pom.xml
org.omadac.m2e.repo/: category.xml  pom.xml
org.omdac.m2e.hyperjaxb3/: pom.xml
org.omdac.m2e.hyperjaxb3.feature/: feature.properties  pom.xml
org.sonatype.m2e.antlr/: .gitignore  pom.xml
org.sonatype.m2e.antlr.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.antlr.tests/: pom.xml
org.sonatype.m2e.antlr.tests/projects/antlr/antlr-v3-p001/: pom.xml
org.sonatype.m2e.buildhelper/: build.properties  lifecycle-mapping-metadata.xml  pom.xml
org.sonatype.m2e.buildhelper.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.buildhelper.tests/: pom.xml
org.sonatype.m2e.discovery.publisher.maven-plugin/: pom.xml
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/java/org/sonatype/m2e/discovery/publisher/: AetherArtifactFacade.java  M2eDiscoveryMetadataGeneratorMojo.java  P2RuntimeMetadata.java
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/mdo/: catalog.xml
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/resources/: lifecycle-mapping-metadata.xml
org.sonatype.m2e.discovery.publisher.p2.facade/: pom.xml
org.sonatype.m2e.discovery.publisher.p2.facade/src/main/java/org/sonatype/m2e/discovery/publisher/p2/facade/: P2Facade.java
org.sonatype.m2e.discovery.publisher.p2.impl/: build.properties  pom.xml
org.sonatype.m2e.discovery.publisher.parent/: pom.xml
org.sonatype.m2e.enforcer/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.sonatype.m2e.enforcer.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.enforcer.tests/: pom.xml
org.sonatype.m2e.enforcer.tests/projects/enforcer/enforcer-p002/: pom.xml
org.sonatype.m2e.extras.feature/: feature.xml  pom.xml
org.sonatype.m2e.jaxb/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.sonatype.m2e.mavenarchiver/: plugin.xml  pom.xml
org.sonatype.m2e.mavenarchiver.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.mavenarchiver.pomproperties/: pom.xml
org.sonatype.m2e.mavenarchiver.pomproperties.feature/: feature.xml  pom.xml
org.sonatype.m2e.mavenarchiver.pomproperties.tests/: pom.xml
org.sonatype.m2e.mavenarchiver.tests/: pom.xml
org.sonatype.m2e.modello/: lifecycle-mapping-metadata.xml  pom.xml
org.sonatype.m2e.modello.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.modello.tests/: pom.xml
org.sonatype.m2e.modello.tests/projects/modello/modello-p001/: .classpath  pom.xml
org.sonatype.m2e.plexus.annotations/: .gitignore  pom.xml
org.sonatype.m2e.plexus.annotations.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.plexus.annotations.tests/: .gitignore  pom.xml
org.sonatype.m2e.plexus.annotations.tests/projects/simple/plexus-annotations-p004/: pom.xml
org.sonatype.m2e.plexus.annotations.tests/projects/simple/plexus-annotations-p004/src/main/java/simple/p004/: P004Simple.java  P004SimpleImpl.java
org.sonatype.m2e.sisuindex/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.sonatype.m2e.sisuindex.feature/: feature.properties  feature.xml  pom.xml
org.sonatype.m2e.site-extras/: pom.xml  site.xml
org.sonatype.m2e.temporary.mojos/: plugin.xml  pom.xml  (+1 more)
org.sonatype.m2e.temporary.mojos.feature/: feature.xml  pom.xml
(+499 files in other folders)
