<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maven.ide.eclipse.modello.tests</groupId>
  <artifactId>pomproperties-p001</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>0.10.0</version>
        <configuration>
          <mappingId>custom</mappingId>
          <configurators>
            <configurator id='org.eclipse.m2e.jdt.javaConfigurator'/>
            <configurator id='org.eclipse.m2e.core.project.configurator.MavenResourcesProjectConfigurator'/>
            <configurator id='org.maven.ide.eclipse.mavenarchiver.pomProperties'/>
          </configurators>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
