<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>m2eclipse-extras</artifactId>
    <groupId>org.sonatype.m2e.extras</groupId>
    <version>0.14.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.omadac.m2e.cxf-codegen</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>m2e connector for CXF codegen</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-codegen-plugin</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  </dependencies>
</project>